@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Roboto&display=swap');

* {
    font-family: 'Fira Sans', sans-serif;
}

body {
    margin: 0;
}

.content-wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 3px;
}

.parallax,
.static {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.parallax {
    height: 100vh;
    transform-style: preserve-3d;
}

.static {
    height: 80vh;
    z-index: 999;
    background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%);
}

.parallax>.parallax-image {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translateZ(-1px) scale(1.5);
    z-index: -1;
    background-size: cover;
    background-position: center;
}

.content {
    font-size: 6rem;
    transform: translateZ(1px) scale(.5);
}

.nav{
    display: flex;
    font-size: 2rem;
    gap:30px;
    width: 100%;
    justify-content: center;
}

.sub-content {
    font-size: 1.2rem;



}

.static-aboutme {
    height: 150vh;
    z-index: 999;
    background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%);
}

.static-contact {
    height: 50vh;
    z-index: 999;
    background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%);
}


.main-aboutme-content {
    display: flex;
    justify-content: space-evenly;
    width: 100%;

}

.skill {
  
    width: 100%;
    height: 300px;
}

.project {
  
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.sub-content a {
    color: inherit;
    font-size: 1.2rem;
    text-decoration: none;
}

.sub-content a:hover {
    color: #1dd1a1;
}

.avatar-image {
    width: 350px;
    height: 350px;
    border-radius: 50%;
}

.description {
    width: 800px;
    height: 300px;
    box-sizing: border-box;
  
    font-family: 'Roboto-thin', sans-serif;
    font-weight: 100;

}

.information-list {
    display: flex;
}

.custom-list {}

.project-icon {
    width: 90px;
    height: 90px;
}

.myproject {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
}


.slider {
    width: 1300px;
    max-width: 100vw;
    height: 300px;
    margin: auto;
    position: relative;
    overflow: hidden;
}

.slider .list {
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}

.slider .list .item {
    width: 1300px;
    justify-content: space-evenly;
    align-items: center;
    display: flex;
    flex-direction: column;
}


.slider .buttons {
    position: absolute;
    top: 45%;
    left: 5%;
    width: 95%;
    display: flex;
    justify-content: space-between;
}

.slider .buttons button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}

.slider .dots {
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;

}

.slider .dots li {
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}

.slider .dots li.active {
    width: 30px;
}

@media screen and (max-width: 768px) {
    .slider {
        height: 300px;
    }
}

.skill-list {
    display: flex;
    justify-content: space-around;
    width: 100%;

}


.devide-title {
    font-size: 25px;
    text-align: left;
}

.description-content {
    margin-top: 30px;
}